{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lab - Week 08 - Movie Tracker (starter)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build: Lab Week 08 (starter)",
      "program": "${workspaceFolder}/labs/week-8-classes-debugging/starter/bin/Debug/net9.0/MovieTracker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/labs/week-8-classes-debugging/starter",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
